<snippet>
  <content><![CDATA[
<ion-header-bar class="bar-stable">
	<div class="buttons">
		<button class="button">Left Button</button>
	</div>
	<h1 class="title">Title!</h1>
	<div class="buttons">
		<button class="button">Right Button</button>
	</div>
</ion-header-bar>
]]></content>
  <tabTrigger>ion-header</tabTrigger>
  <scope>text.html</scope>
</snippet>
